<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
        android:text="Bütçe Takip"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editUsername"
        android:hint="Kullanıcı Adı"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:textColorHint="#999999"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editPassword"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:textColorHint="#999999"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:backgroundTint="#27AE60"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
